# cs-actions

./: .codeclimate.yml  .coveralls.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
cs-amazon/: header-definitions.xml  pom.xml
cs-azure/: header-definitions.xml  pom.xml
cs-azure/src/main/java/io/cloudslang/content/actions/: GetAuthorizationToken.java
cs-azure/src/main/java/io/cloudslang/content/services/: AuthorizationTokenImpl.java
cs-azure/src/main/java/io/cloudslang/content/utils/: AuthorizationInputNames.java  DateUtilities.java  InputsValidation.java
cs-commons/: pom.xml
cs-commons/src/main/java/io/cloudslang/content/constants/: BooleanValues.java  DefaultValues.java  ExceptionValues.java  ExceptionsValues.java  InputNames.java  OtherValues.java  OutputNames.java  ResponseNames.java  ReturnCodes.java
cs-commons/src/main/java/io/cloudslang/content/utils/: BooleanUtilities.java  CollectionUtilities.java  NumberUtilities.java  OtherUtilities.java  OutputUtilities.java  StringEscapeUtilities.java  StringUtilities.java
cs-commons/src/test/java/io/cloudslang/content/utils/: BooleanUtilitiesTest.java  CollectionUtilitiesTest.java  NumberUtilitiesTest.java  OtherUtilitiesTest.java  OutputUtilitiesTest.java  StringEscapeUtilitiesTest.java
cs-database/: pom.xml
cs-database/src/main/java/io/cloudslang/content/database/: Main.java
cs-date-time/: header-definitions.xml  pom.xml
cs-dropbox/: pom.xml
cs-dropbox/src/test/java/io/cloudslang/content/execute/: DropboxServiceTest.java
cs-google/: header-definitions.xml  pom.xml
cs-http-client/: header-definitions.xml  pom.xml
cs-http-client/src/main/java/io/cloudslang/content/httpclient/: CSHttpClient.java  HttpClientAction.java  HttpClientInputs.java  HttpComponents.java  URLEncoderAction.java  package-info.java
cs-http-client/src/test/java/io/cloudslang/content/httpclient/: CSHttpClientTest.java  HttpClientServiceImplTest.java  HttpClientServiceTest.java
cs-http-client/src/test/java/io/cloudslang/content/urldecoder/: UrlDecoderTest.java
cs-http-client/src/test/java/io/cloudslang/content/urlencoder/: UrlEncoderTest.java
cs-microfocus-sitescope/: pom.xml
cs-oauth/: license.template  pom.xml
cs-postgres/: pom.xml
cs-ssh/: pom.xml
cs-tesseract/: pom.xml
cs-utilities/: header-definitions.xml  pom.xml
cs-utilities/src/test/java/io/cloudslang/content/utilities/: DefaultIfEmptyTest.java  FindTextInPdfTest.java  GetTextFromPdfTest.java  MergePdfTest.java
cs-vmware/: README.md  checkstyle.xml  header-definitions.xml  pom.xml
cs-winrm/: license.template  pom.xml
cs-winrm/src/timeout/: WinrmTimeout.java
cs-xml/: header-definitions.xml  pom.xml
cs-xml/src/test/resources/applyxslres/: invalid.xml  result.html  testTransform.xml  xslTemplate.xsl
cs-xml/src/test/resources/editxmlres/: editXMLAppendElement.xml  editXMLAppendElement1.xml  editXMLAppendText.xml  editXMLInsertText1.xml  editXMLMove.xml  editXMLMove2.xml  editXMLRenameAttribute.xml  editXMLRenameElem.xml  editXMLSubNode1.xml  editXMLdeleteText.xml  nameSpace.xml  xmlFile.xml  xmlString.xml
cs-xml/src/test/resources/xml/: namespaceTest.xml  test.xsd
score-http-client/: pom.xml
score-http-client-actions/: pom.xml
score-http-client-actions/src/main/java/com/score/content/httpclient/: HttpClientAction.java
score-http-client-actions/src/main/java/org/score/content/httpclient/: HttpClientAction.java
score-http-client/src/main/java/io/cloudslang/content/httpclient/: HttpClientAction.java  HttpClientInputs.java  HttpComponents.java  ScoreHttpClient.java  URLEncoderAction.java
score-http-client/src/main/java/org/openscore/content/httpclient/: HttpClientAction.java  HttpClientInputs.java  HttpComponents.java  ScoreHttpClient.java  URLEncoderAction.java  package-info.java
score-http-client/src/main/java/org/score/content/httpclient/: AuthSchemeProviderLookupBuilder.java  CookieStoreBuilder.java  CredentialsProviderBuilder.java  FinalLocationConsumer.java  HeadersBuilder.java  HeadersConsumer.java  HttpClient.java  HttpClientAction.java  HttpClientExecutor.java  HttpClientInputs.java  HttpEntityBuilder.java  HttpResponseConsumer.java  JCIFSEngine.java  NameValuePairList.java  PoolingHttpClientConnectionManagerBuilder.java  ProxyRouteBuilder.java  RequestConfigBuilder.java  SSLConnectionSocketFactoryBuilder.java  SessionObjectHolder.java  StatusConsumer.java  URIBuilder.java
score-http-client/src/test/java/io/cloudslang/content/httpclient/: ScoreHttpClientTest.java
score-http-client/src/test/java/org/score/content/httpclient/: AuthSchemeRegistryBuilderTest.java  CredentialsProviderBuilderTest.java  HeaderCollectionBuilderTest.java  HttpUriRequestBuilderTest.java  RequestConfigBuilderTest.java  URLsTest.java
score-jClouds/: pom.xml
score-jClouds/src/main/resources/: logback.xml.tld
score-json/: pom.xml
score-mail/: pom.xml
score-powershell/: pom.xml
score-powershell/src/main/java/io/cloudslang/content/actions/: PowerShellScriptAction.java
score-powershell/src/main/java/io/cloudslang/content/entities/: EncoderDecoder.java  InputDefaults.java  PowerShellActionInputs.java  PowerShellInputs.java  WSManRequestInputs.java
score-powershell/src/main/java/io/cloudslang/content/services/: PowerShellScriptService.java  PowerShellScriptServiceImpl.java  WSManRemoteShellService.java  WSManService.java
score-powershell/src/main/resources/: CreateShell.xml  ExecuteCommand.xml  Receive.xml
score-powershell/src/main/resources/templates/: CreateShell.xml  DeleteShell.xml  ExecuteCommand.xml  Receive.xml
score-rft/: pom.xml
score-social-networks/: pom.xml
score-ssh/: pom.xml
score-xml/: pom.xml
score-xml/src/test/resources/editxmlres/: appendTextResponse.xml  editXMLInsertAttribute.xml  editXMLInsertElement.xml  editXMLInsertElement1.xml  editXMLSubNode.xml  editXMLSubNode2.xml  editXMLdeletAttribute.xml  editXMLdelete.xml  editXMLinsertTextResponse.xml  xmlFile.xml
score-xml/src/test/resources/xml/: notValid.xml  test.xml  valid.xml
(+3928 files in other folders)
