<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.score.content</groupId>
    <artifactId>score-http-client-actions</artifactId>
    <version>0.1.17-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://HPSoftware/score-content.git</connection>
        <developerConnection>scm:git:git@github.com:HPSoftware/score-content.git</developerConnection>
        <url>https://github.com/HPSoftware/score-content.git</url>
        <tag>master</tag>
    </scm>

	<distributionManagement>
		<repository>
			<id>nexus-repository</id>
			<name>nexus repository</name>
			<url>http://16.60.152.89:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot-repository</id>
			<name>nexus snapshots repository</name>
			<url>http://16.60.152.89:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.hp.score.content</groupId>
            <artifactId>score-http-client-commons</artifactId>
            <version>0.1.17-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hp.oo.sdk</groupId>
            <artifactId>score-sdk</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
