package io.cloudslang.content.gcloud.utils.action

/**
  * Created by victor on 28.02.2017.
  */
object InputNames {
  final val PROJECT_ID = "projectId"
  final val JSON_TOKEN = "jsonToken"
  final val ZONE = "zone"
  final val ACCESS_TOKEN = "accessToken"
  final val PROXY_HOST = "proxyHost"
  final val PROXY_PORT = "proxyPort"
  final val PROXY_USERNAME = "proxyUsername"
  final val PROXY_PASSWORD = "proxyPassword"
  final val PRETTY_PRINT = "prettyPrint"
  final val TIMEOUT = "timeout"
  final val SCOPES = "scopes"
  final val SCOPES_DELIMITER = "scopesDelimiter"
  final val ITEMS_DELIMITER = "itemsDelimiter"
  final val INSTANCE_NAME = "instanceName"
  final val ITEMS_KEYS_LIST = "itemsKeysList"
  final val ITEMS_VALUES_LIST = "itemsValuesList"
  final val DISK_NAME = "diskName"
  final val NETWORK_NAME = "networkName"
  final val NETWORK_DESCRIPTION = "networkDescription"
  final val AUTO_CREATE_SUBNETWORKS = "autoCreateSubnetworks"
  final val IPV4_RANGE = "ipV4Range"
  final val ZONE_OPERATION_NAME = "zoneOperationName"
  final val TAGS_LIST = "tagsList"
  final val TAGS_DELIMITER = "tagsDelimiter"
  final val DISK_SIZE = "diskSize"
  final val DISK_DESCRIPTION = "diskDescription"
  final val LICENSES = "licensesList"
  final val LICENSES_DELIMITER = "licensesDelimiter"
  final val SOURCE_IMAGE = "sourceImage"
  final val IMAGE_ENCRYPTION_KEY = "imageEncryptionKey"
  final val DISK_ENCRYPTION_KEY = "diskEncryptionKey"
  final val SNAPSHOT_IMAGE = "snapshotImage"
  final val DISK_TYPE = "diskType"
  final val FILTER = "filter"
  final val ORDER_BY = "orderBy"
}
